/* Home BG image */
.home-bg-img {
    background-image: url("./assets/bg-image.jpeg");
    background-size: cover;
    background-repeat: repeat-x;
    background-position-y: bottom;
}

html,
body,
.home-bg-img {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

/* Text on top of home image */
.center-container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
}

/* About Me */
.about {
    text-align: center;
}

.about-bg-inner {
    background-color: white;
    border-radius: 25px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
.rounded {
    border-radius: .25rem !important;
}

/* Title font for skills */
.title-s {
    font-weight: 600;
    color: #1e1e1e;
    font-size: 1.5rem;
    text-align: left;
    padding-left: 10%;
    padding-top: 10px;
}

.title-head {
    font-weight: 600;
    color: #1e1e1e;
    font-size: 2rem;
    text-align: center;
    padding-top: 10px;
}

.div-line {
    display: -ms-flexbox;
    display: flex;
    height: 0.5rem;
    overflow: hidden;
    line-height: 0;
    font-size: .75rem;
    background-color: #97bde2;
    border-radius: .25rem;
    margin: 4%;
}

/* Image */
@media (min-width: 768px) {
    .col-md-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
}

@media (min-width: 576px) {
    .col-sm-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

.col {
    margin: 2%;
}
/* Section Gap */
.sect-pt4 {
    padding-top: 5rem;
}

/* Education Section */
.title-box {
    margin-bottom: 4rem;
}
.text-center {
    text-align: center !important;
}
.title-a {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}
.line-mf {
    /* width: 40px; */
    height: 5px;
    background-color: #327bc9;
    margin: 0 auto;
}

.work-box {
    margin-bottom: 3rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: #ffffff;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.work-img {
    display: block;
    overflow: hidden;
    border-radius: 1rem 1rem 0 0;
    height: 200px;
    padding: 0.5rem;
}

.work-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: inherit;
    padding-top: 20px;
}

.work-content {
    padding: 2rem 3% 1rem 4%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.w-more {
    color: #4e4e4e;
    font-size: .8rem;
}

.w-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #1c1a1a;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}
.card-blog {
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.card-img, .card-img-bottom {
    border-bottom-right-radius: calc(.25rem - 1px);
    border-bottom-left-radius: calc(.25rem - 1px);
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.card-blog {
    position: absolute;
    text-align: center;
    top: -16px;
    left: 15px;
    right: 15px;
    line-height: 25px;
    overflow: hidden;
}
.card-category {
    display: inline-block;
    color: #fff;
    padding: 10px 15px 5px;
    overflow: hidden;
    background-color: #121415;
    border-radius: 4px;
}


/* Contact Me Section */
.paralax-mf {
    position: relative;
    padding: 8rem 0;
}
.footer-paralax {
    padding: 4rem 0 0 0;
}
.sect-mt4 {
    margin-top: 3.5rem;
}
.contact-mf {
    margin-top: 3rem;
}
@media (min-width: 768px) {
    .box-shadow-full {
        padding: 3rem;
    }
}
.box-shadow-full {
    padding: 3rem 1.25rem;
    position: relative;
    background-color: #fff;
    margin-bottom: 3rem;
    z-index: 2;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.title-box-2 {
    margin-bottom: 3rem;
}
@media (min-width: 768px) {
    .pt-md-0, .py-md-0 {
        padding-top: 0 !important;
    }
}
.pt-4, .py-4 {
    padding-top: 1.5rem !important;
}
.title-left {
    font-size: 2rem;
    position: relative;
}
.title-left:before {
    content: '';
    position: absolute;
    height: 3px;
    background-color: #0078ff;
    width: 100px;
    bottom: -12px;
}
.list-ico {
    line-height: 2;
}
.list-ico span {
    color: #0078ff;
    margin-right: 10px;
}

.more-info {
    margin: 15px;
}

.contact-pd {
    margin-left: 20px;
    padding-left: 20px;
}